STRIPE_SECRET=sk_test_51PsHElEOyvAHVpBxvIRsOAV90K3tNrQc0mH0lGzb0fc1LASv7SZ1JTY7GQjJVHLFRqgbyLmCPB0ls0MaJqhWOwSM00jqfg7l6J
MONGODB_URI=mongodb+srv://nazar:nazar4455@cluster0.fjkj4.mongodb.net/appDB?retryWrites=true&w=majority&appName=Cluster0
AUTH_SECRET=veOXOMCizFSMzFmEIVGbk5Y9jKMewzkYbGCze6oiDTg
